/* Estilo geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #003B5C; /* Azul petróleo */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    flex-direction: column; /* Permite empilhar os elementos */
}

/* Estilo para o header-container */
.header-container {
    width: 100%;
    background-color: #0a2540; /* Azul escuro */
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    border-radius: 0 0 20px 20px;
    margin-bottom: 30px;
}

/* Logo */
.logo img {
    max-width: 100px; /* Ajuste o tamanho da logo conforme necessário */
}

/* Texto no header */
.header-text {
    color: white;
    text-align: center;
}

.header-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.header-text p {
    font-size: 16px;
}

/* Estilo do container principal */
.container {
    width: 100%;
    max-width: 800px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header {
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

main p {
    font-size: 18px;
    margin-bottom: 20px;
}

.select-container {
    margin-bottom: 30px;
}

select {
    font-size: 16px;
    padding: 12px;
    border-radius: 10px;
    background-color: #1D3557;
    border: 1px solid #457B9D;
    color: white;
    width: 250px;
    cursor: pointer;
    transition: background-color 0.3s;
}

select:hover {
    background-color: #457B9D;
}

.gerar-btn {
    margin-top: 30px;
    display: inline-block;
    padding: 15px 40px;
    font-size: 18px;
    background-color: #1D3557;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

.gerar-btn a {
    color: white; /* Cor do texto do link */
    text-decoration: none; /* Remove o sublinhado */
    display: block; /* Garante que o link ocupe toda a área do botão */
}


.gerar-btn:hover {
    background-color: #457B9D;
}

footer {
    margin-top: 30px;
    font-size: 14px;
    color: #ccc;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    select {
        width: 200px;
    }

    .gerar-btn {
        padding: 12px 30px;
        font-size: 16px;
    }
}
