<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA DETRAN-MT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="logo">
            <img src="imagens/logo_detran.png" alt="Logo do DETRAN-MT" width="100">
        </div>
        <div class="header-text">
            <h2>Bem-vindo ao Gerador de Documentos</h2>
            <p>Gerador de Documentação para o DETRAN-MT</p>
        </div>
    </div>
    <div class="container">
        <header>
            <h1>Gerador de Documentos - DETRAN-MT</h1>

            <button id="start-button" style="padding: 10px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; margin: 10px 0;">
                Iniciar Serviços
            </button>
            <p id="status-message" style="font-style: italic; min-height: 1.2em;"></p>
            </header>
        <main>
            <div class="chat-message-container">
                <div class="robot-avatar">
                    <img src="imagens/Copilot_20250805_084542 (1).png" alt="Assistente Virtual DETRAN-MT">
                </div>
                <div class="speech-bubble">
                    <p>
                        Olá! Sou o assistente virtual do DETRAN-MT, Estou aqui para te ajudar na criação de documentos de contratação pública. Para começarmos, por favor, selecione o tipo de documentação que você precisa gerar.
                    </p>
                </div>
            </div>
            <div class="button-grid">
                <button class="doc-btn" onclick="window.open('http://localhost:8501', '_blank')">DFD - Documento de Formalização de Demanda</button>
                <button class="doc-btn" onclick="window.open('http://localhost:8503/')">ETP - Estudo Técnico Preliminar</button>
                <button class="doc-btn" onclick="window.open('link-para-gt', '_blank')">GT - Gestão de Riscos</button>
                <button class="doc-btn" onclick="window.open('link-para-is', '_blank')">Instrumento Simplificado de Formalização de Demanda</button>
                <button class="doc-btn" onclick="window.open('link-para-mcp', '_blank')">MCP - Mapa Comparativo de Preços</button>
                <button class="doc-btn" onclick="window.open('link-para-ot', '_blank')">Orçamentos - Informação Técnica</button>
                <button class="doc-btn" onclick="window.open('link-para-pt', '_blank')">Parecer Técnico Setorial - MTI</button>
                <button class="doc-btn" onclick="window.open('link-para-tr', '_blank')">Termo de Referência</button>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 DETRAN-MT</p>
        </footer>
    </div>

    <script>
        const startButton = document.getElementById('start-button');
        const statusMessage = document.getElementById('status-message');

        startButton.addEventListener('click', async () => {
            statusMessage.textContent = 'Enviando comando para iniciar os serviços...';
            try {
                // Faz a chamada para o seu servidor de controle
                const response = await fetch('http://localhost:5000/start_services');
                const data = await response.json();

                if (response.ok) {
                    statusMessage.style.color = 'green';
                    statusMessage.textContent = `Sucesso: ${data.message}`;
                } else {
                    statusMessage.style.color = 'red';
                    statusMessage.textContent = `Erro: ${data.message}`;
                }
                
                // Desativa o botão para não clicar duas vezes
                if (data.status === 'success' || data.status === 'already_running') {
                    startButton.disabled = true;
                    startButton.style.backgroundColor = '#aaa';
                    startButton.style.cursor = 'not-allowed';
                }

            } catch (error) {
                console.error('Erro de conexão:', error);
                statusMessage.style.color = 'red';
                statusMessage.textContent = 'Erro de conexão. Verifique se o servidor de controle (controlador.py) está rodando.';
            }
        });
    </script>
</body>
</html>