<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA DETRAN-MT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="logo">
            <!-- Substitua pela sua logo ou outro conteúdo -->
            <img src="../static/logo_detran.png" alt="Logo do DETRAN-MT" width="100"> <!-- Exemplo de logo -->
        </div>
        <div class="header-text">
            <h2>Bem-vindo ao Gerador de Documentos</h2>
            <p>Gerador de Documentação para o DETRAN-MT</p>
        </div>
    </div>
    <div class="container">
        <header>
            <h1>Gerador de Documentos - DETRAN-MT</h1>
        </header>

        <main>
            <p>Escolha a documentação a ser gerada:</p>
            <div class="select-container">
                <select id="documentacao" name="documentacao">
                    <option value="dfd">DFD (Documento de formalização de Demanda)</option>
                    <!-- Mais opções podem ser adicionadas aqui -->
                </select>
            </div>
            <button class="gerar-btn">
                <a href="http://localhost:8501" target="_blank">Gerar Documentação</a>
            </button>
        </main>

        <footer>
            <p>&copy; 2025 DETRAN-MT</p>
        </footer>
    </div>
</body>
</html>
